MONGO_URI=mongodb+srv://eco-bazarnila:eLk489RYeyiaXQx1@cluster0.yyivtlo.mongodb.net/eco-bazar?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= "12454SDGFSGFG"
JWT_ISSUER= "localhost"
JWT_EXPIRATION_TIMER="24h"